{
	"path": "/Lavendeux",
	"description": "Lavendeux inlines calculating, programming and testing utilities into your favourite text editor.",
	"tags": "Lavendeux, software, Github, expressions, download, Python, extensions"
}